# Generated by Django 2.0.1 on 2018-01-25 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Keys',
            fields=[
                ('kkey', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.IntegerField(choices=[(0, 'Not issued'), (1, 'Issued'), (2, 'Spent')], default=0)),
            ],
        ),
    ]
